PORT=3000
MONGODB_URI=mongodb+srv://ImenHT:WKeNiqSH3x5zAcay@cluster0.qjhwp.mongodb.net/Reservation
#HTTP 
USER_SERVICE_URL=http://localhost:3001
SALLE_SERVICE_URL=http://localhost:3005
RESERVATION_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3003
HISTORIQUE_SERVICE_URL=http://localhost:3002
PORT_USER_SERVICE=3001
PORT_RESERVATION_SERVICE=3002
PORT_NOTIFICATION_SERVICE=3003
PORT_SALLE_SERVICE=3004
PORT_HISTORIQUE_SERVICE=3005
KAFKA_BROKER=kafka:9092
